# MongoDB Connection String (Replace with your actual string)
MONGODB_URI=mongodb+srv://prachiwaghmare92:g6BgyJVLcEMJHMDp@cluster.26947ap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
# API Server Port
PORT=5000
CLOUDINARY_CLOUD_NAME=dksouyhgi
CLOUDINARY_API_KEY=252858284276694
CLOUDINARY_API_SECRET=AQ6cMlpmofdj2I-PwlqXbd0dk6A